{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A9wX3vE6f1T8qL2kP5rM7uJ9zB4eG2tV",
    "Issuer": "https://localhost:32770",
    "Audience": "https://localhost:32770"
  },
  "GoogleCloud": {
    "ProjectId": "dphome-424621",
    "SubscriptionId": "order-confirmation-sub",
    "Firestore": {
      "DatabaseId": "dphomedb"
    },
    "PubSub": {
      "UpcomingVideosTopic": "upcoming-videos-topic",
      "UpcomingVideosSubscription": "upcoming-videos-sub"
    }
  },
  "RapidApi": {
    "Key": "0310f79b2emsh87445576d4d0b10p15e44bjsnc100448154f2",
    "Host": "moviesdatabase.p.rapidapi.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
